# WebApi

./: README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/auth/: auth.interceptor.ts
ClientApp/src/app/models/: tempo.model.ts  todo.filter.model.ts  todo.model.ts  workerUser.model.ts
ClientApp/src/app/shared/: stat.service.ts  tempo.service.ts  todo.service.ts  user.service.ts
ClientApp/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ClientApp/src/app/statistic-card/: statistic-card.component.css  statistic-card.component.html  statistic-card.component.ts
ClientApp/src/app/tempo-page/: tempo-page.component.css  tempo-page.component.html  tempo-page.component.spec.ts  tempo-page.component.ts
WebAPI/: WebAPI.sln
WebAPI/Contexts/: AuthContext.cs
WebAPI/Controllers/: ApplicationUserController.cs  TimeRecordController.cs  TodoController.cs  UserProfileController.cs
WebAPI/Entities/: TimeRecord.cs  Todo.cs
WebAPI/Migrations/: 20200404091349_Init.cs  20200423213502_time-record-v1.Designer.cs  20200425102938_time-record-v2.Designer.cs  20200425102938_time-record-v2.cs  AuthContextModelSnapshot.cs
WebAPI/Models/: RegisterUserModel.cs  TimeRecordModel.cs  TodoModel.cs  WorkerUser.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: StatisticController.cs
WebAPI/WebAPI/Entities/: Abp.cs  User.cs
WebAPI/WebAPI/Migrations/: 20200404091349_Init.Designer.cs  20200405100122_NewUser-Migration.Designer.cs  20200405100122_NewUser-Migration.cs  20200414212007_workflowdb.Designer.cs  20200414212007_workflowdb.cs  20200419133428_todo-v2.Designer.cs  20200419133428_todo-v2.cs  20200423213502_time-record-v1.cs
WebAPI/WebAPI/Models/: LoginUserModel.cs  TodoFilter.cs
WebAPI/WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
